spring.application.name=userapi
spring.datasource.url=jdbc:postgresql://localhost:5432/userapi

spring.datasource.username=userapi_user
spring.datasource.password=123456

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update